# 1) Дано натуральное число. Выведите его последнюю цифру.

n = int(input('Введите натуральное число: '))
print(f'Последняя цифра полученного числа: {n % 10}')

# 2) Длина Московской кольцевой автомобильной дороги — 109 километров.
# Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?
# Программа получает на вход значение v и t.
# Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в # отрицательном.
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

v = int(input('Введите скорость байкера Васи: '))
t = int(input('Введите время в пути байкера Васи : '))
print(f'Байкер Вася остановился на отметке {(v * t) % 109}')

# 3) За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m # километров?
# Программа получает на вход числа n и m.

n = int(input('Введите кол-во километров пройденных за день: '))
m = int(input('Введите длину маршрута: '))
print(f'Чтобы проехать маршруд длиной {m} км, понадобится {m // n} дней')

# 4) Пирожок в столовой стоит a рублей и b копеек.
# Определите, сколько рублей и копеек нужно заплатить за n пирожков.
# Программа получает на вход три числа: a, b, n и должна вывести два числа: стоимость покупки в рублях и # копейках.

a = int(input('Введите рубли: '))
b = float(input('Введите копейки: ')) / 100
n = int(input('Введите кол-во пирожков: '))
print(f'Сумма покупки: {(a + b) * n}')

# 5) Даны значения двух моментов времени, принадлежащих одним и тем же суткам:
# часы, минуты и секунды для каждого из моментов времени.
# Известно, что второй момент времени наступил не раньше первого.
# Определите, сколько секунд прошло между двумя моментами времени.
# Программа на вход получает три целых числа: часы, минуты, секунды,
# задающие первый момент времени и три целых числа, задающих второй момент времени.
# Выведите число секунд между этими моментами времени.

h1 = int(input('Введите часы А: '))
m1 = int(input('Введите минуты А: '))
s1 = int(input('Введите секунды А: '))
h2 = int(input('Введите часы Б: '))
m2 = int(input('Введите минуты Б: '))
s2 = int(input('Введите секунды Б: '))
print(f'Разница между временем А и временем Б в секундах: '
      f'{((h1 - h2) * (24 * 60)) + ((m1 - m2) * 60) + (s1 - s2)}')
