import math
# Задания №2 от 14.02.24 по Python:
# 1. Дано трехзначное число. Найдите сумму его цифр.

n = int(input('Введите трёхзначное число: '))
print('Сумма цифр числа = ', (n//100) + (n // 10 % 10) + n % 10)

# 2. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем,
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

y = int(input('Введите год: '))
if (y % 4 == 0) and (y % 100 != 0):
    print('YES')
elif y % 400 == 0:
    print('YES')
else:
    print('NO')

# 3. Решите квадратное уравнение с помощью коэф-ов a, b, c.

a = int(input('Введите коэф-т A: '))
b = int(input('Введите коэф-т B: '))
c = int(input('Введите коэф-т C: '))
d = b ** 2 - (4 * a * c)
if d > 0:
    print('Корни уравнения:'
          f'\nx1 = {(-b + math.sqrt(d)) / (2 * a)}'
          f'\nx2 = {(-b - math.sqrt(d)) / (2 * a)}')
elif d == 0:
    print('Единственный корень уравнения:'
          f'x = {-b / (2 * a)}')
else:
    print('Корней нет')

# 4. Пользователь вводит номер месяца. Вывести название поры года (весна, лето и т.д.)

month_number = int(input('Введите номер месяца: '))
if (month_number == 12 or
    month_number == 1 or
    month_number == 2):
    print('Зима')
elif (month_number == 3 or
      month_number == 4 or
      month_number == 5):
    print('Весна')
elif (month_number == 6 or
      month_number == 7 or
      month_number == 8):
    print('Лето')
else:
    print('Осень')

# 5. Даны три числа. Написать "yes", если среди них есть одинаковые, иначе "no"

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
c = int(input('Введите число C: '))
if a == b or b == c or a == c:
    print('yes')
else:
    print('no')

# 6. Дано четырехзначное число. Верно ли, что цифры в нем расположены по убыванию?
# Например, 4311 - нет, 4321 - да, 5542 - нет, 5631 - нет, 9871 - да.

n = int(input('Введите четырёхзначное число: '))
if (n // 1000) > (n // 100 % 10) and (n // 10 % 10) > (n % 10):
    print('да')
else:
    print('нет')

# 7. Дано четырехзначное число. Если оно читается слева направо и справа налево одинаково, то вывести yes, иначе no.

n = int(input('Введите четырёхзначное число: '))
if (n // 1000) == (n % 10) and (n // 100 % 10) == (n // 10 % 10):
    print('yes')
else:
    print('no')

# 8. Дана дата из трех чисел (день, месяц и год). Вывести yes, если такая дата существует
# (например, 12 02 1999 - yes, 22 13 2001 - no). Считать, что в феврале всегда 28 дней.

d = int(input('Введите день: '))
m = int(input('Введите месяц: '))
y = int(input('Введите год: '))
if m == 2 and 0 < d <= 28:
    print('yes')
elif (m == 1 or m == 3 or m == 7 or m == 8 or m == 10 or m == 12) and 0 < d <= 31:
    print('yes')
elif (m == 4 or m == 6 or m == 9 or m == 11) and 0 < d <= 30:
    print('yes')
else:
    print('no')

# 9. Проверить условие треугольника
# Если каждая сторона треугольника меньше суммы двух других сторон, значит треугольник существует
# Вывести Да или Нет

a = int(input('Введите сторону A: '))
b = int(input('Введите сторону B: '))
c = int(input('Введите сторону C: '))
if (a + b > c) and (a + c > b) and (b + c > a):
    print('Да')
else:
    print('Нет')

# 10. Даны три числа. Найдите те два из них, сумма которых наибольшая.

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
c = int(input('Введите число C: '))
if (a + b > b + c) and (a + b > a + c):
    print(f'{a} и {b}')
if (a + c > b + c) and (a + c > a + b):
    print(f'{a} и {c}')
else:
    print(f'{b} и {c}')