# 1) Вывести на экран числа 100, 96, 92, ... до последнего положительного включительно.
for i in range(100, 0, -4):
    print(i, end='')
    if i > 4:
        print(',', end=' ')
# 2) Выведите на экран числа 1.2, 1.4, 1.6, ..., 2.8.
for i in range(12, 29, 2):
    print(f'{i/10}', end='')
    if i < 28:
        print(',', end=' ')
    else:
        print('.')
# 3) Вывести на экран числа от 1000 до 9999 такие, что все цифры различны.
for i in range(1000, 9877):
    if (i // 1000 != (i % 1000) // 100
            and i // 1000 != (i % 100) // 10
            and i // 1000 != i % 10
            and (i % 1000) // 100 != (i % 100) // 10
            and (i % 1000) // 100 != i % 10
            and (i % 100) // 10 != i % 10):
        print(i)
        i += 1
# 4) Вывести на экран числа от 1000 до 9999 такие, что среди цифр нет цифр 5 и цифры 6.
for i in range(1000, 10000):
    if (i // 1000 != 5 and i // 1000 != 6
            and (i % 1000) // 100 != 5 and (i % 1000) // 100 != 6
            and (i % 100) // 10 != 5 and (i % 100) // 10 != 6
            and i % 10 != 5 and i % 10 != 6):
        print(i)
        i += 1
# 5) Вывести все пятизначные числа, которые делятся на 2,
# у которых средняя цифра нечетная, и сумма всех цифр делится на 4
for i in range(10000, 100000):
    if i % 2 == 0:
        digit = (i // 100) % 10
        sum = 0
        tempNumber = i
        while tempNumber > 0:
            sum += tempNumber % 10
            tempNumber //= 10
        if digit % 2 != 0 and sum % 4 == 0:
            print(i)
# 6) Вывести на экран числа от 1000 до 9999 такие, что среди цифр есть цифра 3.
for i in range(1000, 10000):
    if (i // 1000 == 3
            or (i % 1000) // 100 == 3
            or (i % 100) // 10 == 3
            or i % 10 == 3):
        print(i)
        i += 1
# 7) Найдите трехзначные числа, равные сумме кубов своих цифр.
for i in range(100, 1000):
    if i == ((i // 100) ** 3 + ((i // 10) % 10) ** 3 + (i % 10) ** 3):
        print(i)
# 8) Сколько существует четырехзначных чисел, которые в 600 раз больше суммы своих цифр?
counter = 0
for number in range(1000, 10000):
    if number == 600 * (number // 1000 + (number // 100) % 10 + (number // 10) % 10 + number % 10):
        counter += 1
print(counter)
# 9) Выведите  на экран строки (в последней строке n звездочек):
# *
# **
# ***
# ****
# *****
star = 5
for i in range(1, star + 1):
    print('*' * i)
# 10) Выведите на экран строки вида:
# *******
# ****
# *******
# ****
# *******
# ****
star = 6
for i in range(6):
    if star == 6:
        print('*' * star)
        star -= 2
    else:
        print('*' * star)
        star += 2
